{
  "Frontmatter": {
    "scope": "markdown",
    "prefix": "frontmatter",
    "body": [
      "---",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "modDatetime: $2",
      "title: $3",
      "featured: ${4|false,true|}",
      "draft: ${5|false,true|}",
      "tags:",
      "  - $6",
      "description: $7",
      "---",
    ],
    "description": "Adds the frontmatter block for the AstroPaper Blog post"
  },
  "Blog Template": {
    "scope": "markdown",
    "prefix": "template",
    "body": [
      "${1:frontmatter}",
      "",
      "${2: 書き出し...}",
      "",
      "## ${3: heading 1}",
    ],
    "description": "Adds the template for the AstroPaper Blog post. You will need to trigger the snippet modal on the 'frontmatter' line to insert the other snipper."
  },
  "CurrentDate": {
    "scope": "markdown",
    "prefix": "now",
    "body": [
      "$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
    ],
    "description": "CurrentDate"
  }
}
